# TicketBooking

./: IPL Event Booking Application.pptx  User_Stories.xlsx
EventBookinAPI/EventBooking/: Startup.cs
EventBookinAPI/EventBooking.moq/: EventBookingTest.cs  UnitTest1.cs  coverage.opencover.xml
EventBooking/: EventBooking.sln
EventBooking/EventBooking/: EventBooking.csproj  Program.cs
EventBooking/EventBooking/Controllers/: EventBookingController.cs
EventBooking/EventBooking/Modal/: AddEvent.cs  Authentication.cs  Booking.cs  BookingCancel.cs  Bookingstatus.cs  OTPVerificationRequest.cs  ObjOTPGenerationRequest.cs  PartnershipApproval.cs  Submitforpartnership.cs  forgetPassword.cs
EventBooking/EventBooking/Models/: TicketBookingContext.cs
EventBooking/EventBooking/Properties/: launchSettings.json  serviceDependencies.json
EventBooking/EventBooking/Properties/ServiceDependencies/EventBookingAPI - Web Deploy/: profile.arm.json
EventBooking/EventBooking/Repository/: EventBookingRepository.cs  IEventBookingRepository.cs
EventBooking/EventBooking/Service/: EventBookingService.cs  IEventBookingService.cs  ILoggerService.cs
UseCase_and_DesignSpecification/: US1_Login_UseCase_DesignSpecification.doc  US2_Authentication_UseCase_DesignSpcifation.doc  US3_Selection_payment_UseCase_DesignSpcifation.doc  US4_Status_UseCase_DesignSpcifation.doc  US5_Cancel_UseCase_DesignSpcifation.doc  US6_RequestPartner_UseCase_DesignSpcifation.doc  US7_ApprovePartner_UseCase_DesignSpcifation.doc  US8_PasswordChange_UseCase_DesignSpcifation.doc  User_Stories.xlsx
(+19 files in other folders)
